sonar.projectKey=cont3
sonar.projectName=cont3
sonar.projectVersion=1.0
sonar.sources=src
sonar.host.url=http://localhost:9000/
sonar.token=sqp_b2590f0e5d35f249affc095a28ff2a84915d84db
sonar.nodejs.executable=C:/path/to/node.exe